<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            /*background-image: url('https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg');*/
            background-image: url('/images/login.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card p-4">
        <div class="card-body">
            <h2 class="card-title text-center">Login</h2>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="email">Phone number</label>
                    <input type="number" class="form-control" id="email" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div><div class="form-group">
                    <label for="remember">Remember me</label>
                    <input type="checkbox" class="form-control" id="remember" name="rem-me">
                </div>
                <button type="submit" class="btn btn-custom btn-block">Login</button>
            </form>
        </div>
    </div>
</div>
<!-- Bootstrap JS and dependencies (optional for Bootstrap components functionality) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
